<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script type='text/javascript' src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type='text/javascript' src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"> </script>
<script type='text/javascript' src="https://d3js.org/d3.v4.min.js"></script>
<script type='text/javascript' src="d3-quadtree.v1.min.js"></script>
<script type='text/javascript' src="d3-tip.js"> </script> <!-- tooltip library -->
<script type='text/javascript' src="main.js"></script>

<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"> 
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css"> 
<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="ui-widget">
   <input id="search">
   <button type="button" id="box">Search</button>
</div>
<div class="dropdown">
   <button id="color-filter">Color Nodes By</button>
   <div id="myDropdown" class="dropdown-content">
     <p>Year</p>
     <p>Genre</p>
     <p>Language</p>
     <p>Country</p>
  </div>
</div>
<div class="svg">
   <svg viewBox="0 0 2000 3000"></svg>
</div>


</body>

</html>
